.size-perfil-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  transition: all 400ms ease;
}
.size-perfil-img:hover {
  width: 180px;
  height: 180px;
  cursor: default;
}
.perfil-img {
  border-radius: 50%;
  border: 5px solid;
  border-color: var(--bs-primary);

  transition: all 400ms ease;
}
.perfil-img:hover {
  border-color: var(--bs-primary);
}
.perfil-name-title {
  width: 100%;
  padding-top: 5.5em;
}

.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: rgb(60, 60, 60);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 400ms ease;
}
.about-card:hover {
  background: transparent;
  border-color: var(--bs-primary);
  cursor: default;
}
.about-card h5 {
  font-size: 0.95rem;
}
.about-card small {
  font: size 0.7em;
  color: var(--text-light);
}
@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
